MSI - ECRAN GAMING OPTIX 23.8" FULL HD G241
G241
Ecran Gaming MSI Optix - Taille de l'ecran 23.8" FULL HD IPS  - Résolution: 1920 x 1080 pixels  - Format: 16:9  -Technologie LCD: IPS  - Luminosité: 250 cd/m²   - Contraste: 100000000 /1 -  Temps de réponse: 1 ms  - Angle de vision: 178°(H) / 178°(V)  - Fréquence verticale maxi: 144 Hz  - Angle inclinaison vers l'arrière (haut): 20 Degré(s)   - Angle inclinaison vers l'avant (bas): 5 Degré(s)  - Connecteurs: 2 X HDMI 1.4 + 1 X DisplayPort 1.2 - Technologie AMD FreeSync , MSI Anti-Flicker , et Less Blue Light    (plus)
- Marque :  MSI
1
375   DT
MSI - ECRAN GAMING OPTIX 31.5" FULL HD CURVED (G32C4)
G32CQ4
Ecran Gaming MSI Optix Curved - Taille de l'ecran: 31.5" FULL HD - Résolution: 1920 x 1080 pixels   - Format: 16:9  - Luminosité:  250 cd/m²   - Contraste: 3000:1 (HDCR: 100000000: 1)  -  Temps de réponse: 1 ms   - Angle de vision: 178°(H) / 178°(V)  - Fréquence  de rafraîchissement: 165 Hz - Inclinaison: -5° ~ 20° - Connecteurs: 1x Display Port 1.2, 2 x HDMI 1.4, 1x Sortie casque, 1x Encoche pour Kensington, 1x Bouton de navigation à 5 directions  (plus)
- Marque :  MSI
1
1029   DT
DELL - Ecran E2016HV 20" LED
E2016HV
Ecran: 20 pouces LED HD (1600 x 900 pixels) - Aspect (ratio) : 16:9 -Temps de réponse : 5 ms (Typique)-Luminosité : 200 cd/m² - Taux de contraste : 600 : 1 - Entrées Vidéo : VGA - Angle de vision: 90° H / 65° V -   (plus)
- Marque :  DELL
1
349   DT
MSI - ECRAN GAMING OPTIX G27C 27" FULL HD INCURVéE
G27C5
Ecran MSI Gaming Optix G27C 27" Full HD Incurvée - Dalle incurvée R1800 - Résolution 1920 x 1080p - Luminosité 300 cd/m² - Contraste 3000 /1 - Angle de vision (H/V) 178° - Angle inclinaison vers l'arrière 15° / vers l'avant 5° - 1x DisplayPort - 1x DVI - 1x HDMI - Adaptive-Sync - Anti-lumière bleue - Dimensions 619 x 451 x 239 mm  (plus)
- Marque :  MSI
1
739   DT
DELL - Ecran 20" LCD LED (E2016HV)
E2016H
Ecran 20"  HD LED, Résolution: 1600 x 900 pixels, Luminosité: 250 cd m², Temps de réponse: 5 ms typique (noir à blanc), Taux de contraste:  1 000:1, Type de panneau: TN, Connecteurs:  1x DisplayPort - 1xVGA  (plus)
- Marque :  DELL
1
279   DT
SAMSUNG - Ecran 24" LED Full HD Curved LC24F390
LC24F390FHMXZN
Ecran: 24" Curved LED Full HD - Résolution: 1920 x 1080 pixels - Luminosité: 250 cd / m2, Temps de Réponse: 4 ms - Courbure: 1800R - Aspect Ratio: 16: 9 - Fréquence de rafraîchissement: 60 Hz  -  Connecteurs: HDMI-VGA - Type d'affichage :  Virginie  (plus)
- Marque :  SAMSUNG
1
479   DT
DELL - ECRAN 20" HD LED (E2020H)
E2020H
Ecran DELL - Taille de l'ecran 20" HD LED -  Résolution: 1600 x 900 pixels - Luminosité: 250 cd m² - Temps de réponse: 5 ms typique (noir à blanc) - Taux de contraste:  1 000:1, Type de panneau: TN -  Connecteurs:  1x DisplayPort - 1xVGA -    (plus)
- Marque :  DELL
1
419   DT
BenQ - ÉCRAN GAMER BENQ 24" LED 144 HZ FHD 1MS
XL2411K
Taille de l'écran : 24 Pouces Étirement : 16:9 Résolution : 1920 x 1080 Fréquence de rafraîchissement : 144Hz Connecteur d'entrée/sortie? : HDMI 1.4 x2 / HDMI 2.0 / DP 1.2 / prise casque Couleur : Noir Rouge  (plus)
- Marque :  BenQ
1
629   DT
SAMSUNG - Ecran 27" LED CURVED (LC27F390)
LC27F390FHMXZN
Taille de l'écran 27" LED CURVED , Norme HD: Full HD , Résolution native 1920 x 1080 , Luminosité 250 cd/m² , Temps de Réponse 4 ms , Taux de Contraste 3000 /1 (Type), Connecteurs: 1 x HDMI - 1 x VGA, Dimensions 62,3 x 46,3 x 18,1 cm, Poids 5.5 kg  (plus)
- Marque :  SAMSUNG
1
639   DT
DELL - Ecran 21.5" LED Full HD - E2216HV
E2216HV
Ecran Dell 21.5" TFT LED  FULL HD  (1920 x 1080 px) - Contraste: 600:1 - Luminosité: 200 cd/m2 - Temps de réponse: 5 ms (noir à blanc), mode normal - Angle d?affichage: horizontal : 170°, vertical: 160° - Connecteur:1x VGA - Dimensions : 20,2  x 7,1 x 15,6 po -   (plus)
- Marque :  DELL
1
329   DT
SAMSUNG - ECRAN 21.5" FULL HD LS22F350FH HDMI
LS22F350FHMXZN
Ecran Samsung 21.5" LED Full HD - Résolution 1920 x 1080 à 60Hz - Contraste 1000:1(Typ.), 700:1(Min) - Luminosoté 200 cd/m2 (Typique) - Temps de réponse 5 ms  - Angle de vue (H/V): 170°/160° - 1x HDMI - 1x VGA - Dimensions: 508.6 x 395.4 x 206.5 mm - Poids: 2.8 kg   (plus)
- Marque :  SAMSUNG
1
319   DT
Iiyama - ECRAN G-MASTER BLACK HAWK 24.5" FULL HD (2530HSU-B1)
G2530HSU-B1
Ecran IIYAMA G-MASTER Black Hawk  - Taille de l'ecran 24.5"  LED Full HD  - Résolution: 1920 x 1080 px - Format d'images: 16:9 - Luminosité: 250 cd/m² typique - Contraste 1000:1 typique / 12000000:1 Dynamiqu - Temps de réponse: 1 ms - Angle de vision: 170° H / 160° V - Haut-parleurs: 2 x 2W Stéréo - Connecteurs: 1 x VGA, 1 x HDMI, 1 x DisplayPort, 1 x Entrée Audio Jack 3.5 mm, 1 x Sortie Audio Jack 3.5 mm - Couleur: Noir -   (plus)
- Marque :  Iiyama
1
469   DT
SAMSUNG - MONITEUR 65" LED FULL HD - ED65D
ED65D
ÉCRAN PRO 65'' LED FULL HD, 16H/7J, LUMINOSITÉ 400 CD/M², CONTRASTE 5000:1, 1 ENTREE VGA , 1 ENTREE DVI-D, 1 ENTREES HDMI ,  1 SORTIE STEREO, 1 ENTREE COMPOSANT, 2 RS232 , SON 2X10W  (plus)
- Marque :  SAMSUNG
1
6999   DT
DELL - Ecran 24" Pivotant IPS Full HD P2419H
P2419H
Ecran DELL - Taille de l'ecran: 24" IPS FULL HD  - Résolution: 1920 x 1080 pixels - Aspect (ratio) : 16:9  -Temps de réponse: 8 ms (normal); 5 ms (rapide) - Luminosité: 250 cd/m²  - Taux de contraste: 1000: 1   -  Classe énergétique: Classe A  - Consommation d'énergie annuelle: 29 kWh  - Connecteur: 1x USB 3.0, HDMI, VGA, DisplayPort - pivotant -   (plus)
- Marque :  DELL
1
659   DT
DELL - ECRAN 27" LED FULL HD (P2719H)
P2719H
Ecran DELL - Taille de l'ecran: 27" IPS LED Full HD  - Résolution: 1920 x 1080 à 60 Hz  - Format d?image: 16:9 - Contraste: 1000:1  - Luminosité: 300 cd / m²  - Temps de réponse:  8 ms (normal), 5 ms (rapide) - Angle d?affichage: 178° (vertical) / 178° (horizontal) - Fréquence de réactualisation: 56-76 Hz Verticale / 30-83 kHz Horizontale - Revêtement d'écran: Anti-reflets - Connecteurs: DisplayPort , HDMI version 1.4, VGA , USB 3.0, USB 2.0 - Classe Énergétique: A+ - Dimensions: 60.99 x 18.5 x 39.43 cm - Poids: 6.28 kg -   (plus)
- Marque :  DELL
1
674   DT
DELL - ECRAN GAMER 23.8" FULL HD (S2421HGF)
S2421HGF
Ecran Gamer DELL - Taille de l'ecran: 23.8"  Full HD  - Résolution: 1920 x 1080 à 144 Hz  - Format de l'image: 16:9 - Luminosité: 350 cd/m²  - Rapport de Contraste: 1000:1 - Angle de vision: 170° H/160° V  - Temps de réponse: 1ms (gris à gris) - Technologie Adaptive-Sync: AMD FreeSync Premium - Connecteurs: DisplayPort, HDMI, Sortie audio - Dimensions: 53,78 x 18,94 x 32,16 cm (avec support) - Poids: 3.4 kg - Couleur: Noir  (plus)
- Marque :  DELL
1
599   DT
DELL - ÉCRAN GAMER 27" FULL HD CURVED - NOIR (S2721HGF)
S2721HGF
Ecran Gamer DELL Curved - Taille de l'ecran 27" FULL HD Résolution: 1920 x 1080  pixels - Luminosité: 350 cd m²  - Temps de réponse: 4 ms typique (Gris à gris) - Taux de contraste:  3 000:1 - Type de panneau: VA - Technologie Adaptive-Sync: AMD FreeSync Premium - Connecteurs:  1x DisplayPort- 2X HDMI - Couleur: Noir-   (plus)
- Marque :  DELL
1
899   DT
DELL - ECRAN 27" FULL HD (S2721HN)
S2721HN
Ecran DELL - Taille de l'ecran: 27"  Full HD  - Résolution: 1920 x 1080  - Format de l'image: 16:9 - Luminosité: 300 cd/m²  - Rapport de Contraste: 1000:1 - Angle de vision: 178° H/178° V  - Temps de réponse: 4ms (extrême gris à gris) - Technologie Adaptive-Sync: AMD FreeSync - Connecteurs: HDMI, Sortie audio - Dimensions:60.99 x 18.68 cm (avec support) - Poids: 4.3 kg  (plus)
- Marque :  DELL
1
569   DT
DELL - ÉCRAN 27" IPS FULL HD
SE2719HR
Ecran : 27" LED Résolution : Full HD 1920 x 1080 Dalle IPS AMD Freesync Fréquence de rafraîchissement de 75 Hz Format de l'écran 16:9 Angle de vision : 178° (vertical)/178° (horizontal) Contraste : 1000 :1 Luminosité : 300 cd/m² Temps de réponse : 8 ms Inclinaison (de -5° à 21°) 1x HDMI 1x VGA Dimensions : 611.5 x 454.2 x 186.8 mm  (plus)
- Marque :  DELL
1
516   DT
BenQ - ÉCRAN GAMER 28" LED 4K 1MS FREESYNC
EL2870U
Taille de l?écran : 28 Dalle de l'écran : TN Technologie de rétro-éclairage : LED backlight Résolution : 3840x2160 Angle de vue : 170/160 Temps de réponse : 1ms Taux de rafraîchissement : 60Hz Format de l'image : 16:9 Haut-parleur intégré : 2w x2 Prise casque Couleurs : Metallic grey Technologie Anti-scintillements Smart focus FreeSync Connectique : 2x HDMI - 1x DisplayPort  (plus)
- Marque :  BenQ
1
799   DT
MSI - ECRAN GAMER MP242 23.8" FHD IPS
MP242
Taille de l'écran : 23,8" Résolution : 1920 x 1080 (Full HD) Temps de réponse : 5 ms Type de dalle : IPS  Angle de vision : 178° (H) / 178° (V) Affichage des couleurs : 16,7 millions  (plus)
- Marque :  MSI
1
519   DT
ASUS - Ecran VX207DE 19.5" HD LED
VX207DE
Écran: Asus VX207DE rétroéclairé LED 19,5" (45.9 cm), Résolution: 1366 x 768, Luminosité: 200 cd/m2, Rapport de contraste: 100000000: 1 dynamique, Angle de Vision: (CR ? 10): 90 ° (H) / 65 ° (V)  - Temps de réponse: 5 ms on/off, connecteurs: 1x VGA  (plus)
- Marque :  ASUS
1
213   DT
SAMSUNG - Ecran S24F350FHM LED 24"
LS24F350FHMXZN
Écran 24" LED, Resolution: 1920 x 1080, Luminosité: 250cd / m², Rapport de contraste: 1000: 1 (typique), Temps de réponse: 2 (GTG) ms, Type de panneau: TN, connecteurs:  1 x HDMI, 1 x VGA, Compatible avec: Windows, Mac, Fonction intégrée: Mode de jeu, Magic haut de gamme, Eco Saving, Off Timer, Taille de l'image  (plus)
- Marque :  SAMSUNG
1
489   DT
SAMSUNG - Ecran 27" Full HD LS27F350H
LS27F350H
Ecran Samsung Pour PC de Bureau - Modéle: S27F350H - Ecran: Full HD ultra mince (épaisseur : 10 mm) - Taille de L'écran: 27 pouces ( 68.6 cm) - Résolution de l'écran: 1920 x 1080 - Luminosité: 250cd/m2 (Typique) / 200cd/m2 (min) - Temps de Réponse: 4 (GTG) - Taux de Contraste: 1000:1 (Typ) / 700:1 (min) - Format d'écran: 16:9 - Connecteurs: 1 x port VGA (D-Sub), 1 x port HDMI - Dimension: 626,2 x 462,4 x 247,7 mm - Poids: 4,8 kg  (plus)
- Marque :  SAMSUNG
1
599   DT
DELL - Ecran 21.5" E2216H Full HD
E2216H
Ecran Dell 21.5" Full HD - Résolution 1920 x 1080 - Taux de contraste 1000:1 - Luminosité 250 cd/m2 - Temps de réponse 5 ms - Angle de vue 160° (vertical)/170° (horizontal) -   1x Display Port - 1xVGA - Dimensions 396.7 x 512.2 x 180 mm  (plus)
- Marque :  DELL
1
315   DT
DELL - Ecran SE2417HG Gaming 24" LED Full HD
SE2417HG
Ecran Dell 24" LED Full HD - Résolution 1920 x 1080 à 60Hz - Contraste 1000:1 / 8000000:1 (dynamic) - Luminosoté 300 cd/m² - Temps de réponse 2 ms (gray-to-gray) - 2x HDMI - 1x VGA - Dimensions: 533.4 x 177.8 x 406.4 mm - Poids: 3.62 Kg - Couleur Noir  (plus)
- Marque :  DELL
1
499   DT
HP - Écran 24es 24" Full HD IPS LED T3M78AA
T3M78AA
Ecran 24" IPS avec rétroéclairage LED, Résolution: 1920 x 1080 pixels,  Connecteur d'entrée :1 port VGA, 1 port HDMI, Luminosité: 250 cd/m², Rapport de contraste: 1000:1(statique), 10M:1(dynamique) - Temps de réponse: 7 ms - Couleurs d'affichage: Jusqu'à 16,7 millions de couleurs prises en charge - Couleur: Argent naturel  (plus)
- Marque :  HP
1
540   DT
HP - Ecran 19,5" HD LED 20kd - T3U83AA
T3U83AA
Taille de l'écran :19,5" - Résolution: 1440 x 900 à 60Hz - Type d'écran: Rétroéclairage LED -Connecteur d'entrée :1x port VGA , 1x port DVI-D (avec prise en charge HDCP) - Format de l'image: 16:9 - Luminosité : 250 cd/m² - Rapport de contraste: Contraste statique : 1 000:1 ,Contraste dynamique : 6 000 000:1  (plus)
- Marque :  HP
1
310   DT
DELL - Ecran SE2717H 27" LED Full HD
SE2717H
Ecran 27" IPS LED Full HD - Résolution (1920 x 1080) - Taux de contraste: 1000: 1 -  Luminosité: 300  cd/ m² - Temps de réponse: 6 ms (gris à gris) - Format d'image: 16:9   - Angle de vision:   178° (vertical)/178° (horizontal) - Connecteurs : 1 x HDMI V1.4, 1 x VGA -   (plus)
- Marque :  DELL
1
523   DT
DELL - Ecran 24" Full HD IPS - E2417H
E2417H
Ecran 24" Full HD IPS - Résolution :1920 x 1080 - Taux de contraste: 1000:1 -Luminosité:  250 cd/m2 - Temps de réponse 8 ms standard (noir à blanc)   - Angle d?affichage   178° (vertical)/178° (horizontal) -  Connecteurs : 1 x Display Port - 1 x VGA  (plus)
- Marque :  DELL
1
379   DT
SAMSUNG - Ecran HD LED 19" S19F355HNM
LS19F355HNMXZN
Écran 18.5" LED ( 47 cm) - Résolution 1366 x 768 - Luminosité 250 cd/m² - Contraste  1000:1 (Typ.), 700:1 (Min)  - Consommation: 15 W - Connectique VGA - Dimension (LxHxP) : 442 x 355.3 x 174 mm - Poids: 2 Kg  (plus)
- Marque :  SAMSUNG
1
221   DT
LENOVO - ECRAN THINKVISION E2054 19.5" LED HD (60DFAAT1EU)
60DFAAT1EU
Ecran LENOVO ThinkVision E2054 - Taille de l'écran 19.5" LED HD - Résolution: 1440 x 900 pixels  - Format de l'écran 16:10 - Luminosité: 250 cd/m² - Contraste: 1000:1- Temps de réponse: 7 ms - Angle de vision: 178° H / 178° V - Connecteurs: 1 x VGA (D-sub 15) -  Dimensions: 372 x 456 x 188.3 mm -Poids: 2.80 kg - Couleur: Noir  (plus)
- Marque :  LENOVO
1
279   DT
Iiyama - ECRAN 24" LED - PROLITE E2483HS-B3
E2483HS-B3
(plus)
- Marque :  Iiyama
1
459   DT
SAMSUNG - ECRAN 27" FHD CURVED HDMI
S27D590CS
Taille de l'écran : 27'' ? Format : 16:9 - Type de dalle : VA (Incurvé) BLU : LED - Luminosité (Typique) : 350 cd/m² - Rapport de Luminance : 99 % - Rapport de contraste : 3000:1- Taux de contraste dynamique : Mega ? DCR- Résolution : 1920 x 1080 - Temps de réponse : 4 (GTG) ms - Angle de vue (H/V) : 178° / 178° - Prise en charge des couleurs : 16.7 M  (plus)
- Marque :  SAMSUNG
1
957   DT
SAMSUNG - ECRAN D'AFFICHAGE DYNAMIQUE 40'' LED
DB40E
40'' 1920 x 1080 pixels 350 cd/m² 5000:1  8 ms 3 ans  (plus)
- Marque :  SAMSUNG
1
2335   DT
SAMSUNG - ECRAN D'AFFICHAGE DYNAMIQUE 55'' LFD
DB55E
55'' 16/9 1920 x 1080 350 cd/m²  5000:1 6 ms 3 ans  (plus)
- Marque :  SAMSUNG
1
4189   DT
SAMSUNG - ECRAN D'AFFICHAGE DYNAMIQUE 65'' LFD
ED65E
65"  1920 x 1080 pixels 350 cd/m² 5000:1  (plus)
- Marque :  SAMSUNG
1
6779   DT
SAMSUNG - Moniteur 75'' LED Full HD -ED75E
LH75EDEPLGC
ÉCRAN PRO 75'' LED FULL HD , 16H/7J , LUMINOSITÉ 400 CD/M² , CONTRASTE 5000:1 , 1 ENTREE VGA , 1 ENTREE DVI-D , 1 ENTREES HDMI , 1 SORTIE STEREO , 1 ENTREE COMPOSANT, 2 RS232, SON 2X10W   (plus)
- Marque :  SAMSUNG
1
11999   DT
SAMSUNG - MONITEUR 32" LED HD - ED32D
ED32D
Écran PRO 32'' LED HD, Résolution 1366X768, 16H/7J, Luminosité 330 CD/M², Contrast  4000:1, 1 entrée VGA, DVI-D,  Résolution Luminosité Contrast  entrée HDMI, 1 sortie Stéréo  , 1 entrée composant, 2 RS232, SON 2X10W  (plus)
- Marque :  SAMSUNG
1
999   DT
SAMSUNG - MONITEUR 55'' LED HD - ED55D
LH55EDDPLGC
ÉCRAN PRO 55'' LED FULL HD, 16H/7J, LUMINOSITÉ 350 CD/M², CONTRASTE 5000:1, 1 ENTREE VGA , 1 ENTREE DVI-D, 1 ENTREES HDMI , 1 SORTIE STEREO, 1 ENTREE COMPOSANT, 2 RS232 , SON 2X10W  (plus)
- Marque :  SAMSUNG
1
3389   DT
HP - ECRAN 20.7'' M6F38 TFT HDMI
M6F38
Ecran économique qui convient parfaitement à vos activités quotidiennes 20.7" , Antireflets ; Sélection de la langue; Rétroéclairage LED ; Commandes à l'écran; Plug and Play; Programmable par l'utilisateur; Commandes utilisateur ,1920 x 1080 à 60 Hz , 1 port DVI-D (avec prise en charge HDCP); 1 port VG A ,  (plus)
- Marque :  HP
1
289   DT
SAMSUNG - ECRAN 46" LED FHD UE46D
UE46D
LCD 46" 1920x1080 , Wifi, HDMI 8ms 450cd/m² 4000:1 1an  (plus)
- Marque :  SAMSUNG
1
4569   DT
SAMSUNG - ECRAN 27" GAMING FULL HD INCURVéE LC27CFG70
LC27CFG70
Ecran Samsung 27" Gaming Full HD Incurvée - Fréquence 144 Mhz - Résolution 1920 x 1080p - Courbure 1800R - Contraste 3,000:1 - Temps de réponse 1ms - Luminosité 350cd/m2 - Angle de vue (Horizontal/Vertical) 178°/178° - 2x HDMI - 1x Display Port - 1x Entrée Casque - Dimensions 60.96 x 53.34 x 38.1 cm - Poids 6Kg -   (plus)
- Marque :  SAMSUNG
1
999   DT
BenQ - ECRAN ZOWIE 24" FULL HD (XL2411P)
XL2411P
Ecran BENQ ZOWIE 24" FULL HD - Résolution: 1920 × 10800 px  - Format image: 16:9  - Luminosité: 350 cd/m²  - Temps de Réponse: 1 ms  - Contraste: 1000:1  - Fréquence verticale maxi: 144 Hz - Consommation d'énergie: 45W   - Puissance d'entrée CA: 90 à 264 VCA, 50/60 Hz - Connecteurs: 1 x DisplayPort Femelle, 1 x DVI Femelle, 1 x HDMI Femelle, 1 x DVI-I Dual-Link, 1 x 1 x Casque - Dimensions: 559 (au plus haut) / 429 (au plus bas) x 570 x 219?? mm - Poids: 3.6 kg - Couleur: Noir -   (plus)
- Marque :  BenQ
1
789   DT
HP - ECRAN V214a 20.7" LED (1FR84AS)
1FR84AS
Ecran HP V214 - Taille de l'ecran: 20.7" TN avec rétroéclairage LED   - Résoltion: 1920x1080 - Format de l'image: 16:9 - Luminosité: 200 cd/m² - Rapport de contraste : 600:1  (statique), 5,000,000:1 (dynamique) - Angle de vision: 90° H/65° V - Temps de réponse: 5ms  - Fréquence de balayage de l'écran H/V: 30 à 80 kHz / 50 à 60 Hz - Connecteurs: 1 x VGA, 1 x HDMI 1.4, 1 x Entrée audio - Couleur: Noir -   (plus)
- Marque :  HP
1
359   DT
HP - ECRAN ELITEDISPLAY E273 27 POUCES 1FH50AS
1FH50AS
Réf: 1FH50AS   - Taille et type: IPS with LED backlight, Résolution: FHD (1920 x 1080 @ 60 Hz), 11 port DisplayPort 1.2; 1 port HDMI; 1 port VGA 3 USB 3.0 (1 en amont, 2 en aval) , Format l'image: 16:09  (plus)
- Marque :  HP
1
784   DT
DELL - ECRAN 23.8" FULL HD (E2418HN)
E2418HN
Ecran DELL - Taille de l'ecran 23.8" IPS LED Full HD -  Résolution: 1920 x 1080 pixels à 60 Hz - Format d?images: 16:9 - Luminosité: 250 cd/m²  (typique) - Temps de réponse: 5 ms  (gris à gris) - Taux de contraste: 1000:1 (typique) - Angle de Vision: 178 ° (vertical) / 178 ° (horizontal) - Fixation VESA: 100 x 100 mm - Connecteurs: 1 x HDMI, 1 x VGA - Revêtement de l'écran: Anti-éblouissement, 3H Hard Coating - Réglable de l'ecran: Inclinaison (-5 ° à 21 °) -   (plus)
- Marque :  DELL
1
468   DT
HP - ECRAN 27F 27" LED FULL HD IPS 2XN62AA
2XN62AA
Écran HP 27f - 27" Full HD IPS LED - Résolution 1920 x 1080 à 60 Hz - Dot Pitch 0,311 mm - Luminosité 300 cd/m² - Contraste 10000000 /1 - Temps de réponse 5 ms - Angle de vision (horizontal & vertical) 178 Degrés - Dalle mate/antireflets - Angle inclinaison vers l'arrière 25 Degrés / vers l'avant 5 Degrés - 2x HDMI - 1x VGA  (plus)
- Marque :  HP
1
735   DT
HP - ECRAN 24" 24F DISPLAY 2XN60AA
2XN60AA
Taille de l'ecran 24 Résolution: FHD (1920 x 1080 @ 60 Hz)  Format de l'image: 16:9   (plus)
- Marque :  HP
1
555   DT
HP - ECRAN 24" 24FW DISPLAY 3KS62AA
3KS62AA
Ecran LCD à rétroéclairage LED - matrice active TFT- Interfaces : VGA, HDMI, DVI-D-Résolution native : Full HD (1080p) 1920 x 1080 à 60 Hz-Type de panneau : TN-Luminosité : 250 cd-m²-Rapport de contraste : 1000:1 - 10000000:1 (dynamique)-Angle d'inclinaison : -4-+22.  (plus)
- Marque :  HP
1
594   DT
HP - ECRAN ELITE DISPLAY E223 21.5" FULL HD (1FH45AS)
1FH45AS
Ecran HP Elite Display E223 - Taille de l'ecran: 21.5 FULL HD  - Résoltion: 1920x1080  - Format de l'image: 16:9  - Luminosité: 250 cd/m² - Rapport de contraste : 1000:1 (statique), 5,000,000:1 (dynamique) - Angle de vision: 178° H/178° V - Temps de réponse: 5ms  - Connecteurs: 3 USB 3.0, 1 x VGA, 1 x HDMI 1.3, 1 DisplayPort 1.2a -   (plus)
- Marque :  HP
1
724   DT
ASUS - ECRAN GAMING INCURVé OPTIX 24" FULL HD / 144 HZ
MAG241C
Ecran Gaming Asus Optix 23.6" - Résolution Full HD 1080p - Format 16/9 - Fréquence 144 Hz - Luminosité 300 cd/m² - Contraste 100000000/1 - Temps de réponse 1 ms - Fixation VESA 100x100 mm - Inclinaison: 20° (Arrière) / 5° (Avant)  - 2x HDMI - 1x DisplayPort  (plus)
- Marque :  ASUS
1
779   DT
ASUS - ECRAN GAMING INCURVé OPTIX 27" FULL HD / 144 HZ
MAG27C
Ecran Gaming Asus Optix 27" - Résolution Full HD 1080p - Format 16/9 - Fréquence 144 Hz - Luminosité 250cd/m² - Contraste 100000000/1 - Temps de réponse 1 ms - Inclinaison: 15° (Arrière) / 5° (Avant)  - 1x HDMI - 1x DisplayPort - 1x DVI - 1x Jack 3.5mm  (plus)
- Marque :  ASUS
1
1149   DT
ASUS - ECRAN GAMING INCURVé OPTIX 27" WQHD / 144 HZ
MAG27CQ
Ecran Gaming Asus Optix 27" - Résolution WQHD 2560 x 1440p- Format 16/9 - Fréquence 144 Hz - Luminosité 250cd/m² - Contraste 100000000/1 - Temps de réponse 1 ms - Fixation VESA 75x75 mm - Inclinaison: 15° (Arrière) / 5° (Avant)  - 1x HDMI - 1x DisplayPort - 1x DVI  (plus)
- Marque :  ASUS
1
1499   DT
ASUS - ECRAN GAMING INCURVé OPTIX 31.5" QHD / 144 HZ
MAG32CQ
Ecran Gaming Asus Optix 31.5" - Résolution QHD 2560 x 1440p - Format 16/9 - Fréquence 144 Hz - Luminosité 250cd/m² - Contraste 100000000/1 - Temps de réponse 1 ms - Fixation VESA 75x75 mm - Inclinaison: 15° (Arrière) / 5° (Avant)  - 1x HDMI - 1x DisplayPort - 1x DVI  (plus)
- Marque :  ASUS
1
1499   DT
ASUS - ECRAN ROG STRIX XG32VQ 32" - GAMING
XG32VQ
Type: LED RésolutionWQHD: 2560x1440S Display Viewing Area(HxV): 697.344 x 392.256 mm Luminosité (max): 300 cd/? Rapport de contraste (max.): 3 000:1 Angles de vision (CR?10): 178°(H)/178°(V) Pixel Pitch: 0.272 mm Temps de réponse: 4ms (Gray to Gray) Dalle incurvée: 1800R  (plus)
- Marque :  ASUS
1
2199   DT
HP - ECRAN ELITEDISPLAY 24" FULL HD 1FH48AA
1FH48AA
Ecran HP EliteDisplay 24" IPS  - Résolution Full HD 1920 x 1080p    (plus)
- Marque :  HP
1
859   DT
HP - ÉCRAN 24FW 24" FULL HD IPS LED 4TB29AA
4TB29AA
Écran HP 24fw - 24" Full HD IPS LED - Résolution 1920 x 1080 à 60 Hz - Luminosité 300 cd/m² - Contraste 10000000:1 dynamique - Angle de vue: Horizontal 178°, vertical 178° - Temps de réponse: 5 ms gris à gris - Inclinaison: -5 à +25° - Haut-parleur intégré - 1x HDMI - 1x VGA - Dimensions: 53.98 x 18 x 40.88 cm - Poids: 2.84 Kg  (plus)
- Marque :  HP
1
658   DT
HP - ECRAN GAMING 27X 27 FULL HD CURVED (7MW42AA)"
7MW42AA
Ecran Gaming HP 27x Curved - Taille de l'ecran: 27" FULL HD  - Résolution: 1920 x 1080 px à 144 Hz  - Format de l'image: 16:9 - Luminosité: 300 cd/m² - Rapport de Contraste: 3000:1 (statique) - Angle de vision: 178° H/178° V - Temps de réponse: 5ms - Connecteurs: HDMI, DisplayPort - Dimensions: 61.33 x 6.99 x 36.37 cm - Poids: 5.2 kg - Couleur: Noir -   (plus)
- Marque :  HP
1
799   DT
HP - ECRAN GAMER 24FH 23.8" FULL HD (4HZ37AA)
4HZ37AA
Ecran Gamer HP - Taille de l'ecran: 23.8"  Full HD  - Résolution: 1920 x 1080 75 Hz - Format de l'image: 16:9 - Luminosité: 300 cd/m² - Rapport de Contraste: 1000:1 - Temps de réponse: 5ms - Connecteurs: VGA, HDMI - Couleur: Noir  (plus)
- Marque :  HP
1
589   DT
HP - ECRAN ELITEDISPLAY E243D 23,8" FULL HD 1TJ76AA
1TJ76AA
Ecran HP EliteDisplay E243d 23,8" Full HD Anti-reflets - Résolution Full HD (1 920 x 1 080 à 60 Hz) - Luminosité 250 cd/m² - Contraste: 5000000:1 dynamique  - Angle de vue: 178° Horizontal / 178° Vertical - Temps de Réponse: 7 ms - Inclinaison -5 à +23° - Pivot ±45° - Rotation de pivot 90° - Montage VESA: 100 mm - HD 720p intégrée avec microphone - 1x port HDMI 1.4 - 1x port VGA- 1x port de sortie DisplayPort  - 1x port RJ-45 - 1x Port USB Type C - 3x ports USB 3.1  - Dimensions: 53,88 x 20,5 x 46,3 cm - Poids: 6.2 kg -    (plus)
- Marque :  HP
1
1254   DT
HP - ECRAN GAMING OMNITRIX 25X / 24.5" / FULL HD 144 HZ 3WL50AA
3WL50AA
Ecran gaming HP  Omnitrix 25x - 24.5" - Type d'écran TN avec rétroéclairage LED - Résolution Full HD 1920 x 1080p - Taux de rafraichissement 144 Hz - Temps de réponse de 1 ms - Luminosité 400 nits - Contraste 1000:1 - Technologie AMD FreeSync - 1x HDMI 2.0 - 1x DisplayPort 1.2 - Rotation ±360° - Inclinaison -4° à +20° - Socle réglable en hauteur - Fixation VESA 100 x 100 mm -   (plus)
- Marque :  HP
1
545   DT
HP - ECRAN GAMING 25MX - 24.5" FULL HD - 144 HZ 4JF31AA
4JF31AA
Ecran Gaming HP 25mx - 24.5" Full HD 1920 x 1080p - Taux de rafraichissement 144 Hz - Temps de réponse 1ms - Luminosité 400 nits - Contraste 1000:1 - Fixation VESA 100 mm x 100 mm - Réglable en hauteur - Technologie AMD FreeSync - 1x HDMI 2.0 - 1x DisplayPort 1.2 - 1x Sortie Casque - Rotation ±360° - Pivot +90 - Angle de vue: 160° (Vertical), 170° (horizontal) - Modes faible lumière bleue - Dimensions avec socle 55,73 x 20,64 x 49,26 cm  (plus)
- Marque :  HP
1
545   DT
DELL - ECRAN 21.5" FULL HD (E2221HN)
E2221HN
Ecran DELL - Taille de l'ecran: 21.5" LED Full HD -  Résolution: 1920 x 1080 - Format de l'écran: 16:9  - Contraste: 1000:1  - Luminosité: 250 cd/m² - Temps de réponse: 5 ms - Angle d?affichage: 160°  (vertical) et 170°  (horizontal) - 1x HDMI, 1x VGA - Dimensions: 512.2 x 397.3 x 171 mm - Couleur: Noir  (plus)
- Marque :  DELL
1
439   DT
DELL - ECRAN 23.8" FULL HD - NOIR (E2420H)
E2420H
Ecran DELL - Taille de l'ecran: 23.8" Full HD IPS - Résolution:  1920 x 1080 px  à 60 Hz - Format d'écran: 16:9 - Contraste: 1000:1 - Luminosité: 250 cd/m2 (standard) - Temps deréponse: 8 ms  - Angled?affichage: 178° V / 178 ° H - Connecteurs: 1 port DisplayPort + 1x VGA - Poids: 3.25 kg - Couleur: Noir -   (plus)
- Marque :  DELL
1
469   DT
DELL - ÉCRAN TACTILE 24" FULL HD - NOIR (P2418HT)
P2418HT
Écran DELL - Taille de l'ecran: 24" FULL HD Tactile  - Résolution: 1920 x 1080 pixels  - Luminosité: 250 cd/m² - Temps de Réponse: 6 ms - Taux de Contraste: 1000:1 / 8000000:1 (dynamique) - Angle de Vision: 178° H /178° V - Classe énergétique: A+ - Angle d'inclinaison: -5/+60 - Réglage de la hauteur: 90 mm  - Connecteurs: 3 x  USB 3.0, 2 x USB 2.0, 1 x HDMI, 1 x VGA, 1 x DisplayPort - Dimensions: 53.8 x 23.5 x 32.3 cm - Poids: 3.12 kg - Couleur: Noir   (plus)
- Marque :  DELL
1
1065   DT
DELL - ECRAN 18.5" LED HD (E1916HV)
E1916HV
Ecran DELL - Taille de l'ecran 18.5" HD LED - Résolution: 1366 x 768 pixels  - Luminosité: 250 cd/m² - Format de l'image: 16:9 - Temps de réponse 5 ms - Taux de contraste: 1000:1 - Angle de vision: 170° (horizontal) / 160° (vertical) - Connecteurs: 1 x VGA -   (plus)
- Marque :  DELL
1
389   DT
DELL - ECRAN 20" FULL HD (E2220H)
E2220H
Ecran DELL - Taille de l'ecran 20" FULL HD -  Résolution: 1920x 1080 pixels - Luminosité: 250 cd m² - Temps de réponse: 5 ms typique (noir à blanc) - Taux de contraste:  1 000:1, Type de panneau: TN -  Connecteurs:  1x DisplayPort - 1xVGA -    (plus)
- Marque :  DELL
1
459   DT
DELL - ECRAN ULTRASHARP 24" FULL HD (U2417H)
U2417H
Ecran DELL - Taille de l'ecran: 24\" FULL HD  - Résolution: 1920 x 1080 pixels - Temps de réponse: 8 ms (normal); 6 ms (rapide) - Luminosité: 250 cd/m²  - Taux de contraste: 1000: 1  - Angle de vision horizontal / vertical: 178° - Connecteur: 1x DisplayPort, 1x Mini DisplayPort, 1x HDMI, USB 3.0 - Dimensions: 537.6 x 355.3 x 188 mm - Poids: 5.31 Kg -   (plus)
- Marque :  DELL
1
845   DT
DELL - ECRAN 22" PIVOTANT IPS FULL HD P2219H
P2219H
Ecran Dell 22" Pivotant IPS Full HD - Résolution 1920 x 1080 - Contraste 1000:1 - Luminosité 250 cd/m² - Temps de réponse 8 ms - Angle d?affichage: 178° (vertical) / 178° (horizontal) - 1x Display Port - 1x HDMI - 1x VGA - 2x USB 3.0 - 2x USB 2.0 - Inclinaison (-5° à 21°) - Rotation (180°) - Pivotement (90°)  (plus)
- Marque :  DELL
1
599   DT
BenQ - ÉCRAN GAMER BENQ 27" 144HZ FSYNC 16/9 1MS
XL2731
Taille de l'écran : 27 Pouces Technologie de rétro-éclairage : LED Résolution : 1920X1080 Taux de rafraîchissement : 144Hz Format de l'image : 16:9 Connectique : 2x HDMI - 1x DisplayPort - 1x DVI-DL- headphone jack Dimensions de l'article L x L x H : 37.3 x 63.2 x 63.5 cm Poids : 7.7 Kilogrammes Couleur : Noir  (plus)
- Marque :  BenQ
1
999   DT
BenQ - ÉCRAN GAMER MOBIUZ 27" LED 144HZ FSYNC PREMIUM 1MS
EX2710
Taille de l'écran : 27 Pouces Free Sync Premium Dalle de l'écran : IPS Technologie de rétro-éclairage : LED Résolution : 1920X1080 Taux de rafraîchissement : 144Hz Format de l'image : 16:9 Haut-parleur intégré : 2.5w x2 Connectique : 2x HDMI - 1x DisplayPort  (plus)
- Marque :  BenQ
1
989   DT
BenQ - ÉCRAN GAMER MOBIUZ 24.5" LED 144HZ FSYNC PREMIUM 1MS
EX2510
Taille de l'écran : 24.5 Pouces Free Sync Premium Dalle de l'écran : IPs Technologie de rétro-éclairage : LED Résolution : 1920X1080 Taux de rafraîchissement : 144Hz Format de l'image : 16:9 Haut-parleur intégré : 2.5w x2 Connectique : 2x HDMI - 1x DisplayPort  (plus)
- Marque :  BenQ
1
889   DT
Zowie - ÉCRAN GAMER BENQ 24.5" LED 1MS 240HZ FHD
XL2546
Taille de l?écran : 24.5" Technologie de rétroéclairage : LED Résolution : 1920 x 1080 FHD Temps de réponse : 1ms Taux de rafraîchissement : 240 Hz Rapport de forme : 16:9 Connectivité : 2x HDMI - 1x Displayport - DVI- DL - Prise casque - Prise microphone Couleur : noir  (plus)
- Marque :  Zowie
1
1719   DT
BenQ - ÉCRAN GAMER BENQ FHD 0.5MS DYAC+ 240HZ FREESYNC PR
XL2546K
Taille de l?écran : 24.5" Technologie de rétroéclairage : LED Résolution : 1920 x 1080 Taux de rafraîchissement : 240 Hz Temps de réponse : 0.5 ms  Rapport de forme : 16:9 Connectivité : 3x HDMI - 1x Displayport - Prise casque Couleur : noir  (plus)
- Marque :  BenQ
1
1929   DT
Acer - ÉCRAN V206HQL 19.5€? LED HD NOIR
UM.IV6EE.A01
Taille de l?écran : 19.5? LED HD+ Résolution : 1600 x 900 px Format de l?image : 16:9 Luminosité : 200 cd/m² Contraste : 100 000 000: 1 Temps de réponse : 5 ms Angle de vision : 90 ° Horizontale / 65° Verticale Connecteurs : VGA Norme VESA : 100 x 100 mm Dimensions : 463,4 mm x 362,2 mm x 191 mm Poids : 2,90 kg Couleur : Noir  (plus)
- Marque :  Acer
1
219   DT
BenQ - ÉCRAN GAMER 27" QHD IPS SRGB
PD2700Q
Taille de l?écran : 27" Type d?écran : IPS Technologie de rétroéclairage : LED backlight Résolution : QHD 2560x1440 Luminosité (standard) : 350 cd/m Angle de vue (gauche/droite, haut/bas) (CR ? 10) : 178/178 Temps de réponse : 4ms (GtG) Taux de rafraîchissement : 60 Hz Rapport de forme : 16:9 Couleurs d?affichage : 1.07 billion  Gammes de couleurs : 100% sRGB/Rec. 709 Zone d?affichage (mm) : 596.74(H) x 335.66(V) Haut-parleurs intégrés : 1w x2 Prise casque Connectivité : 1x HDMI - 1x Displayport - 1x Mini displayport - 2x USB Downstream - 1x USB Upstream Couleur : noir  (plus)
- Marque :  BenQ
1
1269   DT
HP - ECRAN GAMING X24IH - 23.8" FULL HD - 144 HZ
2W925AA
Ecran Gaming HP X24IH - 23.8" Full HD 1920 x 1080p - Taux de rafraichissement 144 Hz - Temps de réponse 1ms - Luminosité 400 nits - Contraste 1000:1 - Fixation VESA 100 mm x 100 mm - Réglable en hauteur - Technologie AMD FreeSync - 1x HDMI 2.0 - 1x DisplayPort 1.2 - 1x Sortie Casque - Inclinaison de 6° vers l?avant et de 23° vers l?arrière - Pivot +90 - Angle de vue 160° (Vertical), 170° (horizontal) - Modes faible lumière bleue - Antireflet - Dimensions avec socle 54,08 x 21,8 x 48,99 cm    (plus)
- Marque :  HP
1
529   DT
HP - ECRAN GAMING 27M 27" FHD 3WL48AA / 60 HZ
3WL48AA
Ecran Gaming HP 27m - Taille de l'ecran: 27" IPS FULL HD - Résolution: 1920 x 1080 px à 60 Hz - Format de l'image: 16:9 - Luminosité: 250 cd/m² - Rapport de Contraste: 1000:1 (statique) - Angle de vision: 178° H/178° V - Temps de réponse: 5ms - Connecteurs: HDMI, VGA - Dimensions: 61.51 x 3.75 x 37.19 cm - Poids: 3.5 kg - Couleur: Noir  (plus)
- Marque :  HP
1
669   DT
HP - ÉCRAN 27" IPS FULL HD 27Y
2YV11AA
Écran 27" IPS Full HD HP 27y Résolution: 1920 x 1080p  Format 16:9  Luminosité 300 cd/m²   (plus)
- Marque :  HP
1
629   DT