EPSON - Vidéoprojecteur SVGA EB-S05 - (V11H838040)
V11H838040
Projecteur SVGA - Technologie 3LCD - Panneau LCD 0.55" avec D7 - Luminosité couleur 3.200 lumen- 1.985 lumen (économie) - Résolution SVGA 800 x 600 - Contraste 15.000:1 - Lampe 210W - Objectif Optique - Taille de l'image 30" - 350" - Distance de projection: 1,77 a - 2,4 a ( 60 pouce écran) - RCA - HDMI - VGA - USB - Dimensions 302? x 237 x 82 mm - Wifi en Option -  (plus)
- Marque :  EPSON
1
1099   DT
EPSON - Vidéoprojecteur EB-X05 XGA - (V11H839040)
V11H839040
Technologie: 3LCD - Ecran: LCD 0.55" - Luminosité: 3300 lumens, 2050 lumens (économie) - Résolution: XGA, 1024 x 768 - Format de l'image: 4:3 - Contraste: 15.000:1 - Durée de vie de la lampe: 6000 h, 10.000 h (mode économie) - Ports: 1 x USB 2.0 Type A, 1 x USB 2.0 Type B, 1 x Entrée VGA, 1 x Entrée HDMI, 1 x Entrée composite, 1 x Entrée audio Cinch -   (plus)
- Marque :  EPSON
1
1149   DT
EPSON - VIDEO PROJECTEUR EF-100
EF-100
Vidéoprojecteur Home Cinéma Tri LCD / Technologie  3LCD, Obturateur RVB à cristaux liq uides / Luminosité couleur: 2000 lumens / Contraste 2 500 000:1 /Résolution: Full HD 1080p, 1280x 720 / Reproduction des couleurs: Jusqu'à 1,07 milliards de couleurs / Taille de l'image : 30 Pouces - 150 pouces / Rapport de projection 1,04 - 1,40:1 / Connnectivité : USB 2.0 type-A, USB 2.0 type-B, Entrée HDMI, Sortie audio mini-jack, Bluetooth / Dimensions (LxHxP) : 210 x 230 x 92 mm / Poids : 2,7Kg /  (plus)
- Marque :  EPSON
1
2799   DT
EPSON - VIDéO PROJECTEUR EB-E10 3600 LUMENS XGA (V11H975040)
V11H975040
Réf : V11H975040 - Epson EB-E10 - projecteur 3LCD - Appareils intégrés Haut-parleur Luminosité - 3600 Rapport de contraste 15000:1 Résolution XGA - Durée de vie de la lampe Jusqu'à 6000heure(s) - mode normal Jusqu'à 12000 heure(s) - mode économique Alimentation  Consommation en fonctionnement 327Watt Dimensions (LxPxH)30.2 cm x 23.7cmx8.2cm Poids 2.4kg   (plus)
- Marque :  EPSON
1
1179   DT
EPSON - Vidéoprojecteur EB-S41 - V11H842040
V11H842040
Projecteur SVGA - Technologie 3LCD - Panneau LCD 0.55" avec D7 - Luminosité couleur: 3.300-2.050 lumen - Résolution SVGA, 800 x 600, 4:3 - Contraste 15.000:1 - Lampe UHE, 210 W, 6.000h , 10.000h Longévité - Objectif Optique - Taille de l'image 30-350" - Distance de projection 1,77a-2,4a - USB 2.0 - VGA - HDMI - RCA - Dimensions: 302? x 237 x 82 mm - Poids: 2.5 Kg  (plus)
- Marque :  EPSON
1
1075   DT
EPSON - Vidéoprojecteur EB-X41 XGA (V11H843040)
V11H843040
Système de projection: Technologie 3LCD - Panneau LCD: 0,55 pouce avec MLA - Luminosité couleur: 3.600 lumen- 2.235 lumen - Sortie lumière blanche: 3.600 lumen- 2.235 lumen - Résolution: XGA, 1024 x 768, 4:3 - Rapport de contraste: 15.000 : 1 - Lampe: UHE, 210 W, 6.000 h Longévité, 10.000 h Longévité (en mode économique) - Haut-parleur: 2W - Connecteurs: HDMI, Entrée VGA, USB 2.0 - Couleur: Blanc  (plus)
- Marque :  EPSON
1
1399   DT
EPSON - VIDéO PROJECTEUR EH-TW750 FULL HD 3400 LUMENS
V11H980040
Réf : V11H980040 - Vidéoprojecteur 3LCD Full HD Durée de vie de la lampe : jusqu'à 12 000 heures (mode Eco) Luminosité : 3400 Lumens Installation optimisée : zoom 1.2x, correction Keystone (manuel H+/-30°, auto V+/-30°), Quick Corner Technologies Wi-Fi et Miracast intégrées 2 entrées HDMI (dont MHL) Haut-parleur embarqué   (plus)
- Marque :  EPSON
1
1999   DT
Optoma - S316 + Sacoche
S316
Video Projecteur OPTIMA S316, Projections lumineuses: 3200 ANSI Lumens,Résolution: SVGA, Durée de vie de lampe jusqu'à 10 000h,Contraste: 20 000/1, Consommation:225 W, Consommation en veille: 0,5 W  (plus)
- Marque :  Optoma
1
803   DT
Optoma - Video Projecteur X312 DLP XGA
95.73701GC0E
Video Projecteur OPTOMA X312 - Système de projection  XGA-DLP . Ecran 0.55 pouces . Résolution Natif XGA (1024 x 768) . Luminosité: 3200 ANSI lumens - Formats 3D pris en charge - Ports: USB / HDMI / VGA / S-Video / Entreé/Sortie audio  (plus)
- Marque :  Optoma
1
803   DT
EPSON - Vidéoprojecteur EB-S31
V11H719040
Epson EB-S31, Système de projection: Technologie 3LCD, Résolution: SVGA, 800 x 600, 4:3, Rapport de contraste: 15.000 : 1, Sortie lumière (couleur/ blanche): 3.200 lumen - 2.240 lumen, Traitement vidéo: 10 Bits, Connexions: USB  (plus)
- Marque :  EPSON
1
1049   DT
Optoma - ML750e DLPW XGA
95.8UA02GC1E
Video Projecteur OPTOMA ML750e - Système de projection WXGA DMD avec puce DLP . Ecran 0.45 pouces . Résolution WXGA (1280 x 800) . Luminosité: 700 Luminosité LED - Contraste: 15 000:1 - Formats 3D pris en charge - Ports: USB Type A / HDMI-MHL / Universal I/O / microSD / VGA /Sortie audio 3.5mm  (plus)
- Marque :  Optoma
1
1270   DT
EPSON - Videoprojecteur EB-X27 XGA - 3LCD
V11H692040
VidéoProjecteur EPSON EB-X27 - Ecran LCD 0,55 pouce - Technologie de Projection: 3LCD - Résolution de Projection: XGA, 1024 x 768 - Sortie lumière (couleur/blanche): 2.700 lumen - 1.890 lumen (economie) - Rapport de contraste: 10.000 : 1 - Distance focale: 16,9 mm - 20,28 mm - Connceteurs: 1 x HDMI, 1 x S-Vidéo, 2 x VGA, 1 x Vidéo composite (RCA) - 1 x Série (RS-232), 2 x Jack 3,5mm, 1 x Ethernet - 1 x RJ45, USB 2.0 Type A, USB 2.0 Type B  (plus)
- Marque :  EPSON
1
1069   DT
EPSON - Videoprojecteur Lumineux 3LCD EB-S27 - V11H694040
V11H694040
Vidéo Projecteur EPSON EB-S27  - Résolution: SVGA, 800 x 600 pixels 4:3 - Technologie de Projection: 3 LCD - Luminosité (Blanche / Couleur): 2700 lumens - Rapport de Contraste: 10000:1 (dynamique) - Taille de L'image: 76 cm - 889 cm - Distance de Projection: 1,77 a - 2,4 a - Ouverture de l'objectif: F/1.44 - Puissance de la Lampe: 273 Watt - Durée de vie de la lampe: 5000 heures - Puissance sonore: 5 Watt - Connecteurs: RCA, HDMI, S-Vidéo, VGA, RS-232, USB 2.0  (plus)
- Marque :  EPSON
1
949   DT
EPSON - Vidéoprojecteur EB-U42 WUXGA WiFi - V11H846040
V11H846040
Système de projection: Technologie 3LCD - Panneau LCD: 0,67 pouce - Luminosité couleur: 3.600 lumen- 2.235 lumen (économie) - Sortie lumière blanche: 3.600 lumen - 2.235 lumen (économie) - Résolution: WUXGA, 1920 x 1200, 16:10 Full HD - Lampe: UHE, 210 W, 6.000 h Longévité, 10.000 h Longévité (en mode économique) - Connectivité: Wifi  (plus)
- Marque :  EPSON
1
2399   DT
EPSON - Video projecteur eb-w31
EB-W31
Technologie 3LCD / Sorties lumière blanche : 3.200 lumen / Résolution : WXGA, 1280 x 800, 16:10 / Taux de contraste de 15 000:1 / Installation simple / Reproduction des couleurs : Jusqu'à 1,07 milliards de couleurs / Reproduction des couleurs jusqu?à 1,07 milliards de couleurs / Connectivité :  USB 2.0 / VGA / HDMI / Composite /  S-vidéo / MHL / RCA  /  (plus)
- Marque :  EPSON
1
1279   DT
EPSON - MODULE WIFI (B/G/N)-ELPAPIO - V12H731P01
V12H731P01
Référence V12H731P01 - Compatible : EB-1970W, EB-520, EB-535W, EB-575Wi, EB585Wi, EB-955WH, EB-S04, EB-U4, EB-W31, EB-1761W, EB-1771W, EB-1975W, EB-525W, EB-570, EB-580, EB-595Wi, EB-965H, EB-X27 - Poids brut 0.5   (plus)
- Marque :  EPSON
1
799   DT
Optoma - Vidéoprojecteur X402 DLP XGA Business
95.70701GC0E
Vidéoprojecteur Optoma X402 DLP XGA Business - Full 3D avec haut parleur 10W intégré - Résolution 1024 x 768 pixels - Luminosité 4200 ANSI lumens - Contraste 20000 /1 - Distance focale mini 18,2 mm - Distance focale maxi 21,9 mm - Ouverture maximale F/2.4~2.66 ; f=18.2~21.9mm - Taille image 0.92 - 7.69 m - Zoom manuel 1.2x - 1x RCA - 2x VGA - 1x HDMI - 1x S-Vidéo - 1x RS232 - 1x Ethernet RJ45  (plus)
- Marque :  Optoma
1
2000   DT
EPSON - Vidéoprojecteur EH-TW610 Full HD WiFi - (V11H849140)
V11H849140
Technologie: 3LCD - Ecran: LCD 0.61" - Luminosité: 3000 lumens, 1925 lumens (économie) - Résolution: Full HD 1080p - Format de l'image: 16:9 - Contraste: 10.000:1 - Durée de vie de la lampe: 4500 h, 7500 h (mode économie) - Connectivité Sans Fil: WiFi - Ports: 1 x USB 2.0 type A, 1 x USB 2.0 type B, 1 x Entrée VGA, 2 x Entrée HDMI, 1 x Entrée composite, MHL, 1 x Entrée RCA -   (plus)
- Marque :  EPSON
1
1729   DT
EPSON - VIDEOPROJECTEUR EB-680WI INTERACTIF TACTILE
V11H742040
Système de projection :  Technologie 3LCD Résolution:  WXGA, 1280 x 800, 16:10 Rapport de contraste:  14.000 : 1 Sortie lumière : 3.200 lumen Haute définition: HD ready Connectique: USB, Interface Ethernet (100 Base-TX/10 Base-T), Réseau local sans fil IEEE 802.11b/g/n (en option), VGA,  HDMI  (plus)
- Marque :  EPSON
1
9590   DT
EPSON - VIDéO PROJECTEUR BUREAUTIQUE EB-2155W - V11H818040
V11H818040
Utilisation Présentation et multimédia Résolution 1280 x 800 Type d'image 720p Luminosité 5000 ANSI lumens 5000 lumens Sortie vidéo Composite video HDMI MHL VGA  (plus)
- Marque :  EPSON
1
3750   DT
Optoma - VIDéOPROJECTEUR W310 95.8WR02GC2E
95.8WR02GC2E
Technologie: DLP, Puissance lumineuse: 3 000 Lumens ANSI, Résolution physique: 1 280 x 800, Taux de contraste: 20 000:1, Durée de vie de la lampe (normal): 5 000 heures   (plus)
- Marque :  Optoma
1
1090   DT
EPSON - VidÉoprojecteur eb-x39 XGA V11H855040
V11H855040
Technologie 3LCD avec un panneau LCD de 0.55 pouces avec MLA D10; Résolution: XGA, (1024x768) pixels, 4:3- Contraste: 15.000:1; Luminosité de 3.500 Lumen, 2.230 lumen (économie); Lampe: 210 W, 6.000 h; longévité, 12.000 h longévité (en mode économique); Haut parleur 5 W; Wifi (optionnel); Entrée VGA (2x), Sortie VGA, Entrée HDMI, Entrée composite, Entrée composante (2x), Entrée RVB (2x), Sortie audio mini-jack, Entrée audio mini-jack (2x), Interface Ethernet (100 BaseTX/10 Base-T).  (plus)
- Marque :  EPSON
1
1560   DT
BenQ - Vidéoprojecteur W1700 DLP 4K UHD HDR 3D
W1700
Projecteur DLP - Luminosité: 2200 Lumens - Résolution native 4K UHD (3840 x 2160 pixels) - Prise en charge HDR - Contraste 10 000:1 - CinematicColor - Zoom 1.2x - Durée de vie de la lampe : Jusqu'à 10000 h - Compatible 3D - Technologie SmartEco - 2x HDMI - 1x VGA - 1x Composite - 1x RS-232 - 1x USB (Type Mini-B) - Enceinte 1 x 5W - Dimensions: 353 x 135 x 272 mm  (plus)
- Marque :  BenQ
1
3899   DT
EPSON - VIDéO PROJECTEUR EB-S39 SVGA (V11H854040)
V11H854040
Vidéo Projecteur Epson EB-S39 - Système de projection: Technologie 3LCD - Luminosité: 3300 lumens, 2050 lumens (économie) - Résolution: SVGA, 800 x 600  - Rapport hauteur/largeur: 4:3  - Rapport de contraste: 15.000 : 1 - Puissance Lampe: 210 W , Durée de Vie Lampe: 6000 h Longévité, 10000 h  Longévité (en mode économique) - Zoom: Manual, Factor: 1,35 - Distance focale: 16,7 mm - Connecteurs: 1 x USB 2.0 type A, 1 x USB 2.0 type B, 1 x RS-232C, 2 x Entrée VGA, 1 x Sortie VGA, 1 x Entrée HDMI, 1 x Entrée composite, 2 x Entrée composante, 2 x Entrée RVB, 1 x Sortie audio mini-jack, 2 x Entrée audio mini-jack - Dimensions: 302? x 249 x 92 mm - Poids: 2.7 kg  (plus)
- Marque :  EPSON
1
1620   DT
EPSON - VIDEOPROJECTEUR PROFESSIONNEL 3LCD FULL HD EB-992F
V11H988040
Vidéoprojecteur professionnel 3LCD Full HD EPSON EB-992F - Résolution Full HD 1920 x 1080px - Technologie LCD - Luminosité 4000 ANSI lumens - Contraste 16000 /1 - Focale standard - Distance focale mini 18,2 mm - Distance focale maxi 29,2 mm - Ratio de projection maxi 2.14 - Lampe UHE 230W - Durée de vie de la lampe 6500Heures - Niveau sonore maxi 37 dB - Haut Parleur 16W - Entrée Vidéo: 1x Video Composite, 2x VGA (D-sub 15) , 2x HDMI - Entrée Audio: 2x Jack 3,5mm, Micro (Jack 3.5mm Femelle) , Audio stéréo (2x RCA) - 1x Port Série RS-232 - 1x Port RJ45 Fast Ethernet - USB - Dimensions 309 x 90 x 282 mm - Poids 3.1kg  (plus)
- Marque :  EPSON
1
3099   DT
ORAY - KIT DE FIXATION PLAFOND POUR VIDéOPROJECTEUR
SVP003SW
Kit de fixation Plafond pour Vidéoprojecteur ORAY SVP003SW Kit de Fixation au Plafond - Réglage à 90 cm en hauteur - Support plafond universel pour vidéoprojecteur - Charge max: 15 Kg - Attache réglable de 07 à 90 cm   (plus)
- Marque :  ORAY
1
220   DT
EPSON - VIDéO PROJECTEUR EB-W51 WXGA - (V11H977040)
V11H977040
Vidéo Projecteur EPSON EB-W51 WXGA - Technologie: 3LCD  - Ecran: LCD 0.55 " - Luminosité: 4000 lumens, 2600 lumens (économie) - Résolution: XGA, 1280 x 800  - Format de l'image: 16:10  - Contraste: 16.000:1 - Durée de vie de la lampe: 6000 h, 12.000 h (mode économie) - Ports: USB 2.0 type A, USB 2.0 type B, Entrée VGA, Entrée HDMI, Entrée composite, Entrée RCA, Réseau local sans fil IEEE 802.11b/g/n (WiFi 4) (en option) -   (plus)
- Marque :  EPSON
1
1589   DT
EPSON - VIDéO PROJECTEUR EB-X51 - (V11H976040)
V11H976040
Vidéo Projecteur EPSON EB-X51 - Technologie: 3LCD  - Ecran: LCD 0.55 " - Luminosité: 3800 lumens, 2500 lumens (économie) - Résolution: XGA, 1024 x 768  - Format de l'image: 4:3  - Contraste: 16.000:1 - Durée de vie de la lampe: 6000 h, 12.000 h (mode économie) - Ports: USB 2.0 type A, USB 2.0 type B, Entrée VGA, Entrée HDMI, Entrée composite, Entrée RCA, Réseau local sans fil IEEE 802.11b/g/n (WiFi 4) (en option) -   (plus)
- Marque :  EPSON
1
1359   DT
EPSON - Vidéo projecteur professionnel 3LCD EB-X06
V11H972040
Vidéoprojecteur professionnel 3LCD EPSON EB-X06 - Résolution XGA 1024 x 768 pixels - Technologie LCD - Luminosité  3600 Lumens - Contraste 16000 /1 - Focale standard - Distance focale mini 16.9 mm - Distance focale maxi 20.28 mm - Ratio de projection maxi 1.77 - Lampe UHE 210W - Durée de vie de la lampe 6000Heures - Niveau sonore maxi 37 dB - Haut Parleur 2W - 1x HDMI + 1x VGA + Composite -  Audio stéréo 2x RCA Femelle  - USB 2.0 Type A Femelle - USB 2.0 Type B Femelle - Dimensions 302 x 87 x 237 mm - Poids 2.5kg  (plus)
- Marque :  EPSON
1
1339   DT
PORT - PROJECTEUR ABLE ONN FULL HD 1080P HDMI-AV IN -AUX -VGA - USB AVEC TéLéCOMMANDE
ONN3100
Projecteur Portable ONN Full HD 1080P HDMI-AV In -Aux -VGA - USB -Avec Télécommande -Interface matérielle : VGA, USB x2 , AV, HDMI x3 -Marque :ONN -Luminosité :3100 lm (couleurs LED )-Résolution Native : FULL HD 1080P (1920 x 1080) -Taux de contraste d'image :20000:1 -Résolution d'affichage maximale :1080P Full HD -Tension :5W (4 ohm) x2 -distance de Projection : 1m/6m -Poids de l'article: 2.6 Kg  (plus)
- Marque :  PORT
1
429   DT
EPSON - VIDéO PROJECTEUR EB-FH52 WI-FI - BLANC (V11H978040)
V11H978040
Vidéo Projecteur EPSON EB-FH52 - Technologie: 3LCD  - Ecran: LCD 0.61 " - Luminosité: 4000 lumens, 2400 lumens (économie) - Résolution: FULL HD, 1920 x 1080  - Format de l'image: 16:9 - Contraste: 16.000:1 - Taille de l'image: 30 pouces - 300 pouces - Distance focale: 18,2 mm - 29,2 mm - Nombre d'ouverture de l'objectif de projection: 1,51 - 1,99 - Zoom: Manual, Factor: 1,6 - Durée de vie de la lampe: UHE, 230 W, 5.500 h Longévité, 12.000 h Longévité (en mode économique) - Connectivité: Wi-Fi - Ports: USB 2.0 type A, USB 2.0 type B, VGA, 2 x HDMI, Entrée composite, Entrée RCA, Miracast - Dimensions: 309? x 282 x 90 mm - Poids: 3.1 kg - Couleur: Blanc -   (plus)
- Marque :  EPSON
1
2499   DT
EPSON - VIDéOPROJECTEUR PROFESSIONNEL 3LCD EH-TW740
V11H979040
Vidéoprojecteur professionnel 3LCD EPSON EH-TW750 - Résolution Full HD 1920 x 1080 pixels - Technologie 3LCD - Luminosité  3300 Lumens - Contraste 16000 /1 - Focale standard - Distance focale 16.7 mm - Rapport de projection 1.21 - 1.63:1 - Lampe UHE 210W - Durée de vie de la lampe 6000 Heures - Niveau sonore maxi 37 dB - Haut Parleur 2W - HDMI + USB 2.0 type A + USB 2.0 type B - Sortie audio mini-jack - Dimensions 302 x 92 x 252 mm - Poids 2.8kg  (plus)
- Marque :  EPSON
1
1879   DT
EPSON - VIDéOPROJECTEUR PROFESSIONNEL 3LCD EB-X49
V11H982040
Projecteur XGA - Technologie 3LCD - Panneau LCD 0.55" avec MLA D10 - Luminosité couleur: 3.600-2.235 lumen - Résolution XGA, 1024 x 768, 4:3 - Contraste 16.000:1 - Lampe UHE, 210 W, 6.000h , 12.000h Longévité - Objectif Optique - Taille de l'image 30-300" - Rapport de projection 1.48 - 1.77:1 - USB 2.0 type B - RS-232C - Interface Ethernet - 2x VGA - HDMI - Entrée composite - Sortie audio mini-jack - 2x Entrée audio mini-jack - Entrée RCA - USB 2.0 type A - Dimensions: 302? x 249 x 87 mm - Poids: 2.7 Kg  (plus)
- Marque :  EPSON
1
1699   DT